# Job

./: Quartz.Demo.sln  README.md
HangFire.Demo/: CheckService.cs  HangFire.Demo.csproj  MyActivator.cs  Program.cs  Startup.cs  TimerService.cs
Quartz.Demo/: JobFactory.cs  Program.cs  Quartz.Demo.csproj  QuartzOption.cs  QuartzService.cs  TestJob.cs  TimedHostedService.cs  appsettings.json  quartz_jobs.xml
